{
  "name": "1504972800",
  "description": "Wedding! :D",
  "author": "xavijam",
  "version": "0.0.1",
  "repository": {
    "type": "git",
    "url": "http://github.com/xavijam/1504972800"
  },
  "scripts": {
    "start": "brunch watch --server",
    "prod": "brunch build --production"
  },
  "dependencies": {
    "assetsmanager-brunch": "^1.8.1",
    "backbone": "^1.3.2",
    "jquery": "^3.1.1",
    "leaflet": "^1.0.3",
    "local-storage": "^1.4.2",
    "select2": "^4.0.3",
    "underscore": "1.8.3"
  },
  "devDependencies": {
    "auto-reload-brunch": "^2.0.0",
    "babel-brunch": "~6.0.0",
    "babel-preset-es2015": "~6.3.13",
    "brunch": "^2.4.0",
    "clean-css-brunch": "^2.0.0",
    "css-brunch": "^2.0.0",
    "handlebars-brunch": "^2.10.0",
    "html-pages-brunch": "^2.5.0",
    "ismobilejs": "^0.4.0",
    "javascript-brunch": "^2.0.0",
    "json-brunch": "^1.5.4",
    "node-polyglot": "^2.2.2",
    "sass-brunch": "^2.9.0",
    "uglify-js-brunch": "^2.0.0"
  }
}
